<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:05 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getCiudad--">getCiudad()</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para obtener la Ciudad
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getCiudades--">getCiudades()</a></span> - Static method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getClasificacion_hotel--">getClasificacion_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la clasificacion del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getDescripcion--">getDescripcion()</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para obtener la descrpcion
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getDescripcion_hotel--">getDescripcion_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la descripcion del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getDireccion_hotel--">getDireccion_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la direccion del hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#getEstado--">getEstado()</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para obtener el Estado
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getFoto_hotel--">getFoto_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la foto del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getId_ciudad--">getId_ciudad()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getId_habitacion--">getId_habitacion()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener el id de la Habitacion
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getId_hotel--">getId_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getId_hotel--">getId_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#getId_hotel--">getId_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#getId_servicio--">getId_servicio()</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para obtener el id del servicio
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getIdciudad--">getIdciudad()</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getIdProvincia--">getIdProvincia()</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para obtener el idProvincia
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getIdprovincias--">getIdprovincias()</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para obtener el id de las provincias
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Catalogo.html#getIdservicio--">getIdservicio()</a></span> - Method in class clicktours.<a href="../clicktours/Catalogo.html" title="class in clicktours">Catalogo</a></dt>
<dd>
<div class="block">Método para obtener el id del servicio
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getLatitud--">getLatitud()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la latitud
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getLongitud--">getLongitud()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la longitud
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getNombre_hotel--">getNombre_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener el nombre del hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getProvincia--">getProvincia()</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para obtener la Provincia
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getRegion--">getRegion()</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para obtener la Region
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#getRoot--">getRoot()</a></span> - Method in class GUI.<a href="../GUI/BusquedaPorProvinciaYCiudad.html" title="class in GUI">BusquedaPorProvinciaYCiudad</a></dt>
<dd>
<div class="block">Método para obtener el root
 No recibe parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/VentanaClientes.html#getRoot--">getRoot()</a></span> - Method in class GUI.<a href="../GUI/VentanaClientes.html" title="class in GUI">VentanaClientes</a></dt>
<dd>
<div class="block">Método para obtener el root
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/VentanaHotel.html#getRoot--">getRoot()</a></span> - Method in class GUI.<a href="../GUI/VentanaHotel.html" title="class in GUI">VentanaHotel</a></dt>
<dd>
<div class="block">Método para obtener el root
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#getSecuencia--">getSecuencia()</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para obtener la secuencia
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Catalogo.html#getServicio--">getServicio()</a></span> - Method in class clicktours.<a href="../clicktours/Catalogo.html" title="class in clicktours">Catalogo</a></dt>
<dd>
<div class="block">Método para obtener el servicio
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_doble--">getTarifa_doble()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener la tarifa doble
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_sencilla--">getTarifa_sencilla()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener la tarifa sencilla
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_triple--">getTarifa_triple()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener la tarifa triple
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getTarjeta_hotel--">getTarjeta_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la tarjeta del hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTipo_habitacion--">getTipo_habitacion()</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para obtener el tipo de habitacion
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TipoHabitacion.html#getTipoHabitacion--">getTipoHabitacion()</a></span> - Method in class GUI.<a href="../GUI/TipoHabitacion.html" title="class in GUI">TipoHabitacion</a></dt>
<dd>
<div class="block">Método para obtener el tipo de Habitacion
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/VentanaHotel.html#getTipoHabitacion--">getTipoHabitacion()</a></span> - Method in class GUI.<a href="../GUI/VentanaHotel.html" title="class in GUI">VentanaHotel</a></dt>
<dd>
<div class="block">Método para obtener el tipo de Habitacion
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getUbicacion_hotel--">getUbicacion_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la ubicacion del hotel
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#getWeb--">getWeb()</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para obtener la web
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getWeb_hotel--">getWeb_hotel()</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la web del hotel
 No recibe parámetros</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
