<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:05 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusquedaPorProvinciaYCiudad</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusquedaPorProvinciaYCiudad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusquedaPorProvinciaYCiudad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GUI/BusquedaPorProximidadALugarTuristico.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/BusquedaPorProvinciaYCiudad.html" target="_top">Frames</a></li>
<li><a href="BusquedaPorProvinciaYCiudad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GUI</div>
<h2 title="Class BusquedaPorProvinciaYCiudad" class="title">Class BusquedaPorProvinciaYCiudad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUI.BusquedaPorProvinciaYCiudad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusquedaPorProvinciaYCiudad</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#BusquedaPorProvinciaYCiudad--">BusquedaPorProvinciaYCiudad</a></span>()</code>
<div class="block">Constructor de la clase BusquedaPorProvinciaYCiudad
 No recibe parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Método para obtener el root
 No recibe parametros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#llenarComboBoxPro--">llenarComboBoxPro</a></span>()</code>
<div class="block">Método para llenar el Combo Box
 No recibe parámetros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#mostrarHoteles--">mostrarHoteles</a></span>()</code>
<div class="block">Método para mostrar los Hoteles
 No recibe parámetros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#mostrarProvincia--">mostrarProvincia</a></span>()</code>
<div class="block">Método para mostrar la Provincia
 No recibe parámetros</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#organizarControles--">organizarControles</a></span>()</code>
<div class="block">Método para organizar los controles
 No recibe parámetros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#presentarMapa-clicktours.Hoteles-">presentarMapa</a></span>(<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a>&nbsp;h)</code>
<div class="block">Método para presentar el mapa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GUI/BusquedaPorProvinciaYCiudad.html#presentarPantallaHotel-clicktours.Hoteles-">presentarPantallaHotel</a></span>(<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a>&nbsp;h)</code>
<div class="block">Método para presentar la pantalla del Hotel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusquedaPorProvinciaYCiudad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusquedaPorProvinciaYCiudad</h4>
<pre>public&nbsp;BusquedaPorProvinciaYCiudad()</pre>
<div class="block">Constructor de la clase BusquedaPorProvinciaYCiudad
 No recibe parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llenarComboBoxPro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarComboBoxPro</h4>
<pre>public&nbsp;void&nbsp;llenarComboBoxPro()</pre>
<div class="block">Método para llenar el Combo Box
 No recibe parámetros</div>
</li>
</ul>
<a name="organizarControles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizarControles</h4>
<pre>public&nbsp;void&nbsp;organizarControles()</pre>
<div class="block">Método para organizar los controles
 No recibe parámetros</div>
</li>
</ul>
<a name="mostrarProvincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarProvincia</h4>
<pre>public&nbsp;void&nbsp;mostrarProvincia()</pre>
<div class="block">Método para mostrar la Provincia
 No recibe parámetros</div>
</li>
</ul>
<a name="mostrarHoteles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarHoteles</h4>
<pre>public&nbsp;void&nbsp;mostrarHoteles()</pre>
<div class="block">Método para mostrar los Hoteles
 No recibe parámetros</div>
</li>
</ul>
<a name="presentarPantallaHotel-clicktours.Hoteles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentarPantallaHotel</h4>
<pre>public&nbsp;void&nbsp;presentarPantallaHotel(<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a>&nbsp;h)</pre>
<div class="block">Método para presentar la pantalla del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - variable de tipo Hoteles</dd>
</dl>
</li>
</ul>
<a name="presentarMapa-clicktours.Hoteles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentarMapa</h4>
<pre>public&nbsp;void&nbsp;presentarMapa(<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a>&nbsp;h)</pre>
<div class="block">Método para presentar el mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - variable de tipo Hoteles</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getRoot()</pre>
<div class="block">Método para obtener el root
 No recibe parametros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root variable de tipo VBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusquedaPorProvinciaYCiudad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GUI/BusquedaPorProximidadALugarTuristico.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/BusquedaPorProvinciaYCiudad.html" target="_top">Frames</a></li>
<li><a href="BusquedaPorProvinciaYCiudad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
