<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:05 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ciudades</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ciudades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ciudades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Catalogo.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/ClickTours.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Ciudades.html" target="_top">Frames</a></li>
<li><a href="Ciudades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clicktours</div>
<h2 title="Class Ciudades" class="title">Class Ciudades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clicktours.Ciudades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ciudades</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#Ciudades--">Ciudades</a></span>()</code>
<div class="block">Constructor de la clase Ciudades
 No recibe parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#Ciudades-int-int-java.lang.String-">Ciudades</a></span>(int&nbsp;idciudad,
        int&nbsp;idprovincias,
        java.lang.String&nbsp;ciudad)</code>
<div class="block">Constructor de la clase Ciudades</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getCiudad--">getCiudad</a></span>()</code>
<div class="block">Método para obtener la Ciudad
 No recibe parámetros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getIdciudad--">getIdciudad</a></span>()</code>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#getIdprovincias--">getIdprovincias</a></span>()</code>
<div class="block">Método para obtener el id de las provincias
 No recibe parámetros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setCiudad-java.lang.String-">setCiudad</a></span>(java.lang.String&nbsp;ciudad)</code>
<div class="block">Método para cambiar la Ciudad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setIdciudad-int-">setIdciudad</a></span>(int&nbsp;idciudad)</code>
<div class="block">Método para cambiar el id de la ciudad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setIdprovincias-int-">setIdprovincias</a></span>(int&nbsp;idprovincias)</code>
<div class="block">Método para cambiar el id de las provincias</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Ciudades.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para obtener el dato ciudad
 No recibe parámetros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ciudades-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ciudades</h4>
<pre>public&nbsp;Ciudades(int&nbsp;idciudad,
                int&nbsp;idprovincias,
                java.lang.String&nbsp;ciudad)</pre>
<div class="block">Constructor de la clase Ciudades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idciudad</code> - variable de tipo int</dd>
<dd><code>idprovincias</code> - variable de tipo int</dd>
<dd><code>ciudad</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="Ciudades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ciudades</h4>
<pre>public&nbsp;Ciudades()</pre>
<div class="block">Constructor de la clase Ciudades
 No recibe parametros</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdciudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdciudad</h4>
<pre>public&nbsp;int&nbsp;getIdciudad()</pre>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idciudad variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setIdciudad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdciudad</h4>
<pre>public&nbsp;void&nbsp;setIdciudad(int&nbsp;idciudad)</pre>
<div class="block">Método para cambiar el id de la ciudad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idciudad</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getIdprovincias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdprovincias</h4>
<pre>public&nbsp;int&nbsp;getIdprovincias()</pre>
<div class="block">Método para obtener el id de las provincias
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idprovincias variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setIdprovincias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdprovincias</h4>
<pre>public&nbsp;void&nbsp;setIdprovincias(int&nbsp;idprovincias)</pre>
<div class="block">Método para cambiar el id de las provincias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idprovincias</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
<div class="block">Método para obtener la Ciudad
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciudad variable de tipo string</dd>
</dl>
</li>
</ul>
<a name="setCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
<div class="block">Método para cambiar la Ciudad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciudad</code> - varaible de tipo String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para obtener el dato ciudad
 No recibe parámetros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ciduad variable de tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ciudades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Catalogo.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/ClickTours.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Ciudades.html" target="_top">Frames</a></li>
<li><a href="Ciudades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
