<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:05 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoteles</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hoteles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hoteles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Habitaciones.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/Provincias.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Hoteles.html" target="_top">Frames</a></li>
<li><a href="Hoteles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clicktours</div>
<h2 title="Class Hoteles" class="title">Class Hoteles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clicktours.Hoteles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hoteles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#Hoteles-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Hoteles</a></span>(int&nbsp;id_hotel,
       int&nbsp;id_ciudad,
       java.lang.String&nbsp;nombre_hotel,
       java.lang.String&nbsp;descripcion_hotel,
       java.lang.String&nbsp;tarjeta_hotel,
       java.lang.String&nbsp;ubicacion_hotel,
       java.lang.String&nbsp;direccion_hotel,
       java.lang.String&nbsp;web_hotel,
       int&nbsp;clasificacion_hotel,
       java.lang.String&nbsp;foto_hotel,
       java.lang.String&nbsp;latitud,
       java.lang.String&nbsp;longitud)</code>
<div class="block">Constructor de la clase Provincias</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getClasificacion_hotel--">getClasificacion_hotel</a></span>()</code>
<div class="block">Método para obtener la clasificacion del Hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getDescripcion_hotel--">getDescripcion_hotel</a></span>()</code>
<div class="block">Método para obtener la descripcion del Hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getDireccion_hotel--">getDireccion_hotel</a></span>()</code>
<div class="block">Método para obtener la direccion del hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getFoto_hotel--">getFoto_hotel</a></span>()</code>
<div class="block">Método para obtener la foto del Hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getId_ciudad--">getId_ciudad</a></span>()</code>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getId_hotel--">getId_hotel</a></span>()</code>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getLatitud--">getLatitud</a></span>()</code>
<div class="block">Método para obtener la latitud
 No recibe parámetros</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getLongitud--">getLongitud</a></span>()</code>
<div class="block">Método para obtener la longitud
 No recibe parámetros</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getNombre_hotel--">getNombre_hotel</a></span>()</code>
<div class="block">Método para obtener el nombre del hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getTarjeta_hotel--">getTarjeta_hotel</a></span>()</code>
<div class="block">Método para obtener la tarjeta del hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getUbicacion_hotel--">getUbicacion_hotel</a></span>()</code>
<div class="block">Método para obtener la ubicacion del hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#getWeb_hotel--">getWeb_hotel</a></span>()</code>
<div class="block">Método para obtener la web del hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setClasificacion_hotel-int-">setClasificacion_hotel</a></span>(int&nbsp;clasificacion_hotel)</code>
<div class="block">Método para cambiar la clasificacion del Hotel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setDescripcion_hotel-java.lang.String-">setDescripcion_hotel</a></span>(java.lang.String&nbsp;descripcion_hotel)</code>
<div class="block">Método para cambiar la descripcion del Hotel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setDireccion_hotel-java.lang.String-">setDireccion_hotel</a></span>(java.lang.String&nbsp;direccion_hotel)</code>
<div class="block">Método para cambiar la direccion del hotel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setFoto_hotel-java.lang.String-">setFoto_hotel</a></span>(java.lang.String&nbsp;foto_hotel)</code>
<div class="block">Método para obtener la foto del Hotel</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setId_ciudad-int-">setId_ciudad</a></span>(int&nbsp;id_ciudad)</code>
<div class="block">Método para cambiar el id de la ciudad</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setId_hotel-int-">setId_hotel</a></span>(int&nbsp;id_hotel)</code>
<div class="block">Método para cambiar el id del Hotel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setLatitud-java.lang.String-">setLatitud</a></span>(java.lang.String&nbsp;latitud)</code>
<div class="block">Método para cambiar la latitud</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setLongitud-java.lang.String-">setLongitud</a></span>(java.lang.String&nbsp;longitud)</code>
<div class="block">Método para cambiar la longitud</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setNombre_hotel-java.lang.String-">setNombre_hotel</a></span>(java.lang.String&nbsp;nombre_hotel)</code>
<div class="block">Método para cambiar el nombre del hotel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setTarjeta_hotel-java.lang.String-">setTarjeta_hotel</a></span>(java.lang.String&nbsp;tarjeta_hotel)</code>
<div class="block">Método para obtener la tarjeta del hotel</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setUbicacion_hotel-java.lang.String-">setUbicacion_hotel</a></span>(java.lang.String&nbsp;ubicacion_hotel)</code>
<div class="block">Método para cambiar la ubicacion del hotel</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setWeb_hotel-java.lang.String-">setWeb_hotel</a></span>(java.lang.String&nbsp;web_hotel)</code>
<div class="block">Método para cambiar la web del hotel</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Hoteles.html#toString--">toString</a></span>()</code>
<div class="block">Método toString para obtener el nombre del hotel
 No recibe parámetros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hoteles-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hoteles</h4>
<pre>public&nbsp;Hoteles(int&nbsp;id_hotel,
               int&nbsp;id_ciudad,
               java.lang.String&nbsp;nombre_hotel,
               java.lang.String&nbsp;descripcion_hotel,
               java.lang.String&nbsp;tarjeta_hotel,
               java.lang.String&nbsp;ubicacion_hotel,
               java.lang.String&nbsp;direccion_hotel,
               java.lang.String&nbsp;web_hotel,
               int&nbsp;clasificacion_hotel,
               java.lang.String&nbsp;foto_hotel,
               java.lang.String&nbsp;latitud,
               java.lang.String&nbsp;longitud)</pre>
<div class="block">Constructor de la clase Provincias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_hotel</code> - variable de tipo int</dd>
<dd><code>id_ciudad</code> - variable de tipo int</dd>
<dd><code>nombre_hotel</code> - variable de tipo String</dd>
<dd><code>descripcion_hotel</code> - variable de tipo String</dd>
<dd><code>tarjeta_hotel</code> - variable de tipo String</dd>
<dd><code>ubicacion_hotel</code> - variable de tipo String</dd>
<dd><code>direccion_hotel</code> - variable de tipo String</dd>
<dd><code>web_hotel</code> - variable de tipo String</dd>
<dd><code>clasificacion_hotel</code> - variable de tipo int</dd>
<dd><code>foto_hotel</code> - variable de tipo String</dd>
<dd><code>latitud</code> - variable de tipo String</dd>
<dd><code>longitud</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_hotel</h4>
<pre>public&nbsp;int&nbsp;getId_hotel()</pre>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id_hotel variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setId_hotel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_hotel</h4>
<pre>public&nbsp;void&nbsp;setId_hotel(int&nbsp;id_hotel)</pre>
<div class="block">Método para cambiar el id del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_hotel</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getId_ciudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_ciudad</h4>
<pre>public&nbsp;int&nbsp;getId_ciudad()</pre>
<div class="block">Método para obtener el id de la ciudad
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id_ciudad variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setId_ciudad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_ciudad</h4>
<pre>public&nbsp;void&nbsp;setId_ciudad(int&nbsp;id_ciudad)</pre>
<div class="block">Método para cambiar el id de la ciudad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_ciudad</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getNombre_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_hotel()</pre>
<div class="block">Método para obtener el nombre del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setNombre_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_hotel</h4>
<pre>public&nbsp;void&nbsp;setNombre_hotel(java.lang.String&nbsp;nombre_hotel)</pre>
<div class="block">Método para cambiar el nombre del hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getDescripcion_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion_hotel()</pre>
<div class="block">Método para obtener la descripcion del Hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripcion_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setDescripcion_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion_hotel</h4>
<pre>public&nbsp;void&nbsp;setDescripcion_hotel(java.lang.String&nbsp;descripcion_hotel)</pre>
<div class="block">Método para cambiar la descripcion del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getTarjeta_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjeta_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarjeta_hotel()</pre>
<div class="block">Método para obtener la tarjeta del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarjeta_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setTarjeta_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjeta_hotel</h4>
<pre>public&nbsp;void&nbsp;setTarjeta_hotel(java.lang.String&nbsp;tarjeta_hotel)</pre>
<div class="block">Método para obtener la tarjeta del hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getUbicacion_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbicacion_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUbicacion_hotel()</pre>
<div class="block">Método para obtener la ubicacion del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ubicacion_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setUbicacion_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbicacion_hotel</h4>
<pre>public&nbsp;void&nbsp;setUbicacion_hotel(java.lang.String&nbsp;ubicacion_hotel)</pre>
<div class="block">Método para cambiar la ubicacion del hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ubicacion_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getDireccion_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion_hotel()</pre>
<div class="block">Método para obtener la direccion del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setDireccion_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion_hotel</h4>
<pre>public&nbsp;void&nbsp;setDireccion_hotel(java.lang.String&nbsp;direccion_hotel)</pre>
<div class="block">Método para cambiar la direccion del hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getWeb_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeb_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeb_hotel()</pre>
<div class="block">Método para obtener la web del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>web_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setWeb_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeb_hotel</h4>
<pre>public&nbsp;void&nbsp;setWeb_hotel(java.lang.String&nbsp;web_hotel)</pre>
<div class="block">Método para cambiar la web del hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>web_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getClasificacion_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasificacion_hotel</h4>
<pre>public&nbsp;int&nbsp;getClasificacion_hotel()</pre>
<div class="block">Método para obtener la clasificacion del Hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clasificacion_hotel variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setClasificacion_hotel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasificacion_hotel</h4>
<pre>public&nbsp;void&nbsp;setClasificacion_hotel(int&nbsp;clasificacion_hotel)</pre>
<div class="block">Método para cambiar la clasificacion del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clasificacion_hotel</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getFoto_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto_hotel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoto_hotel()</pre>
<div class="block">Método para obtener la foto del Hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foto_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setFoto_hotel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto_hotel</h4>
<pre>public&nbsp;void&nbsp;setFoto_hotel(java.lang.String&nbsp;foto_hotel)</pre>
<div class="block">Método para obtener la foto del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foto_hotel</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getLatitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitud()</pre>
<div class="block">Método para obtener la latitud
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitud variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setLatitud-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitud</h4>
<pre>public&nbsp;void&nbsp;setLatitud(java.lang.String&nbsp;latitud)</pre>
<div class="block">Método para cambiar la latitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitud</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitud()</pre>
<div class="block">Método para obtener la longitud
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitud variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setLongitud-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitud</h4>
<pre>public&nbsp;void&nbsp;setLongitud(java.lang.String&nbsp;longitud)</pre>
<div class="block">Método para cambiar la longitud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitud</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString para obtener el nombre del hotel
 No recibe parámetros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre_hotel variable de tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hoteles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Habitaciones.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/Provincias.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Hoteles.html" target="_top">Frames</a></li>
<li><a href="Hoteles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
